{
  "name": "ed25519-sigs",
  "version": "0.1.0",
  "description": "Fast Ed25519 signatures for the browser and nodeJS",
  "repository": "git@github.com:edwards-sigsorhands/ed25519-sigs.git",
  "license": "MIT",
  "dependencies": {
    "ed25519-sigs": "https://github.com/cmanteiga/ed25519-sigs"
  },
  "main": "src/index.js",
  "main2": "dist/node/ed25519_sigs_bg.js",
  "types": "dist/node/ed25519_sigs_bg.d.ts",
  "browser": "dist/browser/ed25519_sigs.js",
  "engines": {
    "node": "*"
  },
  "keywords": [
    "ed25519",
    "curve25519",
    "signatures",
    "javascript",
    "typescript",
    "browser",
    "nodejs"
  ],
  "author": "Carlos Mantego <carlosmantego@gmail.com>",
  "contributors": [
    "Gabe Leerner"
  ]
}
